# DatatouchWeb

./: pom.xml
.designer/: designer-theme.css
src/main/java/com/datascope/: DatatouchApplication.java  DatatouchUI.java  StringGenerator.java  ValoMenuLayout.java
src/main/java/com/datascope/application/ui/: DatatouchUI.java
src/main/java/com/datascope/application/ui/area/: AreaGridItem.java  AreaViewUiHelper.java  AreasView.java
src/main/java/com/datascope/application/ui/company/: CompanyView.java  CompanyViewUiHelper.java
src/main/java/com/datascope/application/ui/components/: Accordions.java  ButtonsAndLinks.java  CheckBoxes.java  ColorPickers.java  ComboBoxes.java  CommonParts.java  DateFields.java  Dragging.java  Forms.java  Labels.java  MenuBars.java  NativeSelects.java  Panels.java  PopupViews.java  ResponsiveStyles.java  ResponsiveStylesDesign.java  Sliders.java  SplitPanels.java  StringGenerator.java  Tabsheets.java  TestIcon.java  TextFields.java  Trees.java  ValoMenuLayout.java  ValoThemeSessionInitListener.java  ValoThemeUI.java
src/main/java/com/datascope/application/ui/email/: EmailGroupUiHelper.java  EmailGroupView.java
src/main/java/com/datascope/application/ui/hotspot/: AreaComboBoxItem.java  HotspotGridItem.java  HotspotView.java  HotspotViewUiHelper.java
src/main/java/com/datascope/application/ui/login/: LoginView.java
src/main/java/com/datascope/application/ui/report/: ReportGroupGridItem.java  ReportViewUiHelper.java  ReportsView.java
src/main/java/com/datascope/components/ui/: AreasView.java  LoginView.java  MenuView.java  ReportsView.java
src/main/java/com/datascope/components/ui/notifications/: DatatouchNotification.java  Messages.java
src/main/java/com/datascope/core/domain/: Model.java
src/main/java/com/datascope/core/services/: IRestClient.java  SuperRequestView.java
src/main/java/com/datascope/core/services/concrete/: SuperRestService.java  UnirestClient.java
src/main/java/com/datascope/domain/area/: Area.java  AreaFile.java
src/main/java/com/datascope/domain/core/: Model.java
src/main/java/com/datascope/domain/hotspot/: Hotspot.java  HotspotItem.java
src/main/java/com/datascope/domain/report/: Report.java  ReportGroup.java
src/main/java/com/datascope/domain/site/: Site.java
src/main/java/com/datascope/domain/user/: User.java
src/main/java/com/datascope/infrastructure/ioc/: MessagesConfig.java  RestServicesConfig.java
src/main/java/com/datascope/infrastructure/ioc/lang/: LocalizationConfig.java
src/main/java/com/datascope/infrastructure/ioc/rest/: RestServicesConfig.java
src/main/java/com/datascope/ioc/: MessagesConfig.java  RestServicesConfig.java
src/main/java/com/datascope/services/area/: AreaService.java
src/main/java/com/datascope/services/area/interfaces/: IAreaService.java
src/main/java/com/datascope/services/area/requests/: GetAreasRequest.java
src/main/java/com/datascope/services/core/: BaseRequestView.java  Rest.java
src/main/java/com/datascope/services/hotspot/: HotspotService.java
src/main/java/com/datascope/services/hotspot/interfaces/: IGetAreaHotspotsCallback.java  IHotspotService.java
src/main/java/com/datascope/services/hotspot/requests/: GetAreaHotspotsRequest.java
src/main/java/com/datascope/services/report/: ReportService.java
src/main/java/com/datascope/services/report/interfaces/: IReportService.java
src/main/java/com/datascope/services/report/requests/: GetReportGroupsRequest.java
src/main/java/com/datascope/services/site/: SiteService.java
src/main/java/com/datascope/services/site/interfaces/: ISiteService.java
src/main/java/com/datascope/services/user/: UserService.java
src/main/java/com/datascope/services/user/interfaces/: IUserService.java
src/main/java/com/datascope/test/components/: Accordions.java  ButtonsAndLinks.java  CheckBoxes.java  ColorPickers.java  ComboBoxes.java  CommonParts.java  DateFields.java  Dragging.java  Forms.java  Labels.java  MenuBars.java  NativeSelects.java  Panels.java  PopupViews.java  ResponsiveStyles.java  ResponsiveStylesDesign.java  Sliders.java  SplitPanels.java  StringGenerator.java  Tabsheets.java  TestIcon.java  TextFields.java  Trees.java  ValoThemeSessionInitListener.java  ValoThemeUI.java
src/main/java/com/datascope/ui/: DatatouchUI.java  ErrorView.java
src/main/java/com/datascope/ui/area/: AreasView.java
src/main/java/com/datascope/ui/company/: CompanyView.java
src/main/java/com/datascope/ui/email/: EmailGroupView.java
src/main/java/com/datascope/ui/hotspot/: HotspotView.java
src/main/java/com/datascope/ui/login/: LoginView.java
src/main/java/com/datascope/ui/report/: ReportsView.java
src/main/java/com/datascope/ui/usermanagement/: UserManagementView.java
src/main/resources/: labels.properties  messages.properties  notifications.properties
src/main/resources/VAADIN/themes/tests-valo-blueprint/: styles.css
src/main/resources/VAADIN/themes/tests-valo-dark/: styles.css
src/main/resources/VAADIN/themes/tests-valo-facebook/: styles.css
src/main/resources/VAADIN/themes/tests-valo-flat/: styles.css
src/main/resources/VAADIN/themes/tests-valo-flatdark/: styles.css
src/main/resources/VAADIN/themes/tests-valo-light/: styles.css
src/main/resources/VAADIN/themes/tests-valo-metro/: styles.css
src/main/webapp/VAADIN/themes/datascope/: _variables.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/tests-valo-blueprint/: styles.css  styles.scss
src/main/webapp/VAADIN/themes/tests-valo-dark/: styles.css  styles.scss
src/main/webapp/VAADIN/themes/tests-valo-facebook/: styles.css  styles.scss
src/main/webapp/VAADIN/themes/tests-valo-flat/: styles.css  styles.scss
src/main/webapp/VAADIN/themes/tests-valo-flatdark/: styles.css  styles.scss
src/main/webapp/VAADIN/themes/tests-valo-light/: styles.css  styles.scss
src/main/webapp/VAADIN/themes/tests-valo-metro/: styles.css  styles.scss
src/main/webapp/VAADIN/themes/tests-valo-reindeer/: styles.css  styles.scss
src/test/java/com/datascope/: DatatouchWebTests.java  TestSelenium.java  TodoApplicationTests.java
(+179 files in other folders)
