#Login
login.failed=Login Failed

#Site
no.sites.found=No sites found

#Area
areas.not.found=Areas not found

#Report
no.report.groups.found=Report Groups not found
no.companies.found=No companies found
email.groups.not.found=Email groups not found
email.deleted.from.group=Email successfully deleted
email.group.deleted=Email group successfully deleted