#Login
login.failed=Login Failed

#Site
no.sites.found=No sites found

#Area
areas.not.found=Areas not found
areas.upload.filetobig=Area file too big
areas.upload.failed=Area file upload failed
areas.upload.filenotselected=Area file not selected
areas.upload.wrongfile=Wrong file selected
areas.upload.notspecified=Area name not specified
areas.upload.filecreationfailed=Area file creation failed
areas.creation.success=Area created successfully

#Report
no.report.groups.found=Report Groups not found

#Company
no.companies.found=No companies found

#Email
email.groups.not.found=Email groups not found
email.deleted.from.group=Email successfully deleted
email.group.deleted=Email group successfully deleted
email.templates.not.found=Email templates not found
