login.failed=Login Failed
no.sites.found=No sites found
areas.not.found=Areas not found
no.report.groups.found=Report Groups not found
no.companies.found=No companies found
email.groups.not.found=Email groups not found
email.deleted.from.group=Email successfully deleted